{
  "name": "rico-janet-receipt-workflow",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node --check index.js && node --check definition.mjs && node --check grant.mjs && node --check handler.mjs && node --check ledger.mjs && node --check messages.mjs && node --check pdf-evidence.mjs && node --check policy.mjs && node --check report-store.mjs && node --check scripts/install-grant.mjs && node --check scripts/migrate-ledger.mjs"
  },
  "peerDependencies": {
    "openclaw": ">=2026.7.1"
  },
  "openclaw": {
    "extensions": ["./index.js"]
  }
}
