{
  "name": "openclaw-plugin-rico-autonomy-governor",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test *.test.mjs",
    "check": "node --check index.js && node --check governor.js && node --check state-store.js"
  },
  "peerDependencies": {
    "openclaw": ">=2026.7.1"
  },
  "openclaw": {
    "extensions": [
      "./index.js"
    ]
  }
}
