{
  "name": "rico-lindy-bridge",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "rico-lindy-bridge": "./index.mjs"
  },
  "scripts": {
    "start": "node index.mjs",
    "test": "node --test tests/*.test.mjs",
    "selftest": "node index.mjs --selftest",
    "init-token": "node index.mjs --init-token"
  }
}
